<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="../" />
    <title>Active 911 HUD</title>
    <script>
        const remote = require('electron').remote;
        const ipcRenderer = require('electron').ipcRenderer;
        window.$ = window.jQuery = require('jquery');
        let active911Settings = remote.getGlobal('active911Settings');
        let active911 = remote.getGlobal('active911');
    </script>
    <style type="text/css">
        body { background-color: white; -webkit-app-region: no-drag; }
        #wrapper { -webkit-app-region: drag; }
        #logo { background-color: #778899; background-image: url('images/logo-splash.png'); background-repeat: no-repeat; background-position: 10px 4px; background-size: auto 32px; height: 32px; width: 657px; margin-left: -8px; margin-top: -8px; padding: 4px 8px 4px 90px; display: block; -webkit-app-region: drag; }
        #logo h2 { line-height: 32px; margin: 0; padding: 0; color: white; }
        #content-area { height: 500px; -webkit-user-select: none; -webkit-app-region: no-drag; }
        #oauth-window { border: none; width: 100%; height: 500px; }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="logo"><h2>Active 911 Authorization</h2></div>
    <div id="content-area">
        <iframe id="oauth-window"></iframe>
    </div>
</div>
<script>
    ipcRenderer.on('load-oauth-url', (event, data) => {
        $('#oauth-window')[0].src = data.url;
    });

    $(document).ready(function () {
        $('#oauth-window').on('load', () => {
            if (/:\/\/(?:www\.)?winfieldvfd\.org\//.test($('#oauth-window')[0].contentWindow.location.href)) {
                let uri = active911.parseURI($('#oauth-window')[0].contentWindow.location.href);
                console.log(uri);
            }
        });
    });
</script>
</body>
</html>