body#active911-hud {
  nav {
    cursor: default;
    -webkit-app-region: drag;
    margin-bottom: 0;

    .navbar-brand {
      margin: 4px 0;
      padding: 0 15px;
      line-height: 36px;
      height: 36px;

      img {
        display: inline;
        height: 36px;
      }
    }

    p.navbar-right {
      margin-right: 0;

      button {
        cursor: pointer;
        -webkit-app-region: no-drag;
      }
    }
  }

  #active911\:wrapper {
    height: 1018px;

    .col-lg-6 {
      height: 100%;
    }
  }

  #active911\:settings {
    background-color: #939393;

    box-shadow: 4px 0 6px 6px black;

    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    overflow-x: hidden;

    width: 0;

    z-index: 9999;
    transition: 0.5s;

    nav {
      border-radius: 0;
      z-index: 10000;

      .navbar-brand {
        #active911\:close-settings {
          cursor: pointer;
          margin: 0 10px 0 0;
          -webkit-app-region: no-drag;
        }
      }
    }
  }

  #active911\:settings.open {
    width: 640px;
  }
}