body.oauth-window {
  background-color: white;
  -webkit-app-region: no-drag;

  #wrapper {
    -webkit-app-region: drag;
  }

  #logo {
    background-color: #778899;
    background-image: url('images/logo-splash.png');
    background-repeat: no-repeat; background-position: 10px 4px;
    background-size: auto 32px;

    display: block;
    height: 32px;
    width: 657px;

    margin-left: -8px;
    margin-top: -8px;
    padding: 4px 8px 4px 90px;

    -webkit-app-region: drag;
    -webkit-user-select: none;

    h2 {
      line-height: 32px;
      margin: 0;
      padding: 0;
      color: white;

      -webkit-app-region: drag;
    }
  }

  #content-area {
    height: 500px;
    -webkit-user-select: none;
    -webkit-app-region: no-drag;
  }

  #oauth-window {
    border: none;
    width: 100%;
    height: 500px;
  }
}